* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: aquamarine;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  min-height: calc(100vh - 200px);
}

.page-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.h1title {
  margin: 30px 0;
}

/* ----------------Navbar------------------- */

nav {
  display: flex;
  background-color: beige;
  justify-content: space-between;
  height: 100px;
  width: 100%;
}

.menu-navbar {
  width: 50%;
}

.links {
  display: flex;
  align-items: center;
  height: 100px;
}

.link {
  width: 100%;
  justify-content: space-around;
  margin-right: 10px;
  list-style-type: none;
  align-items: center;
}

.logo {
  background-color: transparent;
  width: 100px;
  height: auto;
  margin-left: 20px;
}

.logo img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 50%;
  border: 2px dotted blue;
}

a {
  text-decoration: none;
  color: rgba(121, 34, 34, 0.811);
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s;
}

a:hover {
  color: brown;
  font-size: 25px;
}

.hamburger {
  display: none;
}

/* ---------------------change background color------------------------ */

.bg-options {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
  margin-bottom: 50px;
}

button {
  padding: 10px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-color: black;
  box-shadow: 2px 2px;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.2);
}

.blue {
  background-color: #84c3c8;
}

.aqua {
  background-color: aquamarine;
}

.pink {
  background-color: pink;
}

/* ----------------banner----------------- */

.banner {
  min-width: 100vw;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
}

.section-banner {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}

.typewriter h1 {
  color: black;
  font-family: monospace;
  width: fit-content;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  animation-delay: 0.2s;
}

/* The typing effect */
@keyframes typing {
  from {
    max-width: 0;
  }
  to {
    max-width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}

.skill {
  width: 8%;
  height: auto;
  object-fit: contain;
  transition: 0.3s;
}

.smaller {
  width: 6.5%;
  height: auto;
}

.skills {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.skill:hover {
  width: 10%;
}

/* ---------------------Projects Section------------------------ */
.project {
  min-width: 100vw;
  min-height: 95vh;
  margin: auto;
  padding: 20px 0 50px 0;
  margin-bottom: 50px;
  background-image: linear-gradient(
    to bottom right,
    #ff9eaa 0% 65%,
    #e860ff 95% 100%
  );
}
.projects {
  max-width: 90%;
  max-height: 80%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.projects .card h2 {
  font-size: 18px;
  margin: 15px 0;
}

.projects .card p {
  padding: 0;
  text-align: justify;
  font-size: 14px;
}

.card {
  flex-grow: 1;
  min-height: 70vh;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 8px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 320px;
  margin: 0 auto;
  background-color: #f9e4e7;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  height: 260px;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 4px;
}
.card h2 {
  font-size: 24px;
  margin: 0;
}
.card p {
  font-size: 16px;
  line-height: 1.5;
  margin: 10px 0 20px;
}
.card .tags {
  display: none;
  position: absolute;
  top: 10px;
  right: -60px;
}

.card:hover .tags {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tags p {
  font-size: 11px;
}

.tag {
  max-width: 100vw;
  font-size: 10px;
  font-weight: 500;
  background-color: beige;
  padding: 0 4px;
  border-radius: 8px;
  box-shadow: 2px 2px rgb(159, 159, 148);
  transform: translateX(-100%);
  animation: slideIn 0.5s ease-in-out forwards;
  animation-delay: 0.1s;
  opacity: 0;
}

.tag:nth-child(2) {
  animation-delay: 0.2s;
}

.tag:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

/* ----------------------About---------------------- */

#about {
  min-height: 85vh;
  min-width: 100vw;
}

.description {
  border: 1px solid #ccc;
  max-width: 50%;
  min-height: 80%;
  margin: 0 auto;
  background-color: antiquewhite;
  border-radius: 16px;
  padding: 15px 10px;
  box-shadow: 4px 8px #ff9eaa, 8px 16px #ffb9c2, 12px 24px #f9e4e7;
}

.description img {
  width: 25%;
  height: 25%;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.aboutMe {
  font-size: 14px;
  margin: 20px;
  text-align: justify;
  line-height: 1.5;
}

.social-media ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}

.social-media ul li {
  list-style-type: none;
}

.social-media a img {
  width: 25px;
  height: 25px;
  margin: 0 5px;
  display: flex;
  transition: transform 0.3s;
}

.social-media a img:hover {
  transform: scale(1.2);
}

/* ----------------Documents/Download------------ */

.documents {
  min-width: 100vw;
  min-height: 60vh;
  margin: auto;
  padding: 50px 0;
  background-image: linear-gradient(
    to bottom right,
    #f9e4e7 0% 65%,
    rgb(237, 237, 136) 95% 100%
  );
}

.documents p {
  text-align: center;
  margin-bottom: 10px;
}

hr {
  width: 70%;
  margin: 0 auto;
}

.download-wrapper {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  gap: 20px;
}

.download {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.download h3 {
  margin: 15px;
  text-align: center;
  font-size: 16px;
}

.download a {
  display: flex;
  justify-content: center;
}

.download-wrapper img {
  max-width: 30%;
  height: auto;
  margin-right: 0 auto;
  transition: transform 0.3s;
  opacity: 1;
}

.download-wrapper img:hover {
  transform: scale(1.2);
  opacity: 0.7;
}

.arrow img {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 50%;
  transition: transform 0.3s;
}

.arrow img:hover {
  transform: scale(2);
}

.arrow {
  max-width: 95%;
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 415px) {
  nav {
    padding: 0 20px;
  }

  .logo {
    margin-left: 2px;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    padding: 35px 0;
  }

  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #ae2121;
    margin: 6px 0;
  }

  .menu-navbar {
    height: 0; /* to hide the height of the navbar */
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    width: 100vw;
    background: beige;
    transition: 0.2s;
    overflow: hidden;
    opacity: 0.9;
  }

  .menu-navbar.active {
    height: 200px;
  }

  .menu-navbar ul {
    display: block;
    width: fit-content;
    margin: 35px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .menu-navbar.active ul {
    opacity: 1;
  }

  .link a {
    margin-bottom: 12px;
  }

  button {
    width: 15px;
    height: 15px;
  }

  .intro {
    font-size: 13px;
  }

  .projects {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin-bottom: 15px;
  }

  .card img {
    width: 100%;
    height: 200px;
  }

  .card h2 {
    font-size: 16px;
  }

  .card p {
    font-size: 12px;
  }

  /* ---------description------- */

  .description {
    width: 80vw;
    margin-bottom: 35px;
  }
}
